

spring.application.name=practicacomplexivo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pracomplex_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key = FqCh0mC1E+Be2nGJj5GpXyC9pIHpD6kzB0jAq1Ue+m4=
# 1h en milisegundos
security.jwt.expiration-time = 3600000

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.practicacomplexivo=DEBUG













